<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/light_color"
    app:cardElevation="@dimen/_3sdp"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardUseCompatPadding="true"
    android:minHeight="@dimen/_125sdp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:gravity="start|center"
            android:background="@color/light_color"
            />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:gravity="start|center"
            android:background="@color/light_color"
            />

        <ImageView
            android:id="@+id/btn_location"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_location"
            android:layout_marginTop="@dimen/_5sdp"
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="@id/btn_location"
            app:layout_constraintLeft_toRightOf="@id/btn_location"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:gravity="start|center"
            android:background="@color/light_color"
            />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/btn_location"
            android:layout_marginTop="@dimen/_5sdp"
            >
            <TextView
                android:id="@+id/tv_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_20sdp"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:text="@string/show_details"
                android:gravity="center"
                android:background="@color/white"
                android:padding="@dimen/_5sdp"
                />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>